src/main/proto/dubbo/test.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "dao.proto";

package com.test.dubbo;

// 测试hello的协议
service Test {

  // 返回欢迎
  rpc hello(google.protobuf.Empty) returns (TestReply) {}

  // 普通测试echo
  rpc echo(ReqTestEcho) returns (RspTestEcho) {}

  // 数据库添加一个echoo
  rpc echoo(google.protobuf.StringValue) returns (com.test.Echoo) {}

  // 列表
  rpc echoos(google.protobuf.Empty) returns (com.test.Echoos) {}

  // 清空echoo
  rpc clear_echoo(google.protobuf.Empty) returns (google.protobuf.Int32Value) {}

  // 更新
  rpc update_echoo(com.test.Echoo) returns (google.protobuf.BoolValue) {}
}

message ReqTestEcho {
  string input = 1;
}

message RspTestEcho {
  string output = 1;
}

message TestReply {
  string message = 1;
}
